# UserManagementPersistenceApplication

./: .project  pom.xml
src/main/java/com/easybusiness/modelmanagement/: PersistenceApplication.java
src/main/java/com/easybusiness/modelmanagement/approvermaster/: ApproverMasterCustomRepository.java  ApproverMasterDao.java  ApproverMasterRepository.java  ApproverMasterRepositoryImpl.java  ApproverMasterSpecifications.java
src/main/java/com/easybusiness/modelmanagement/bank/: BankCustomRepository.java  BankDao.java  BankRepository.java  BankRepositoryImpl.java
src/main/java/com/easybusiness/modelmanagement/branch/: BranchCustomRepository.java  BranchDao.java  BranchRepository.java  BranchRepositoryImpl.java
src/main/java/com/easybusiness/modelmanagement/department/: DepartmentCustomRepository.java  DepartmentDao.java  DepartmentRepository.java  DepartmentRepositoryImpl.java
src/main/java/com/easybusiness/modelmanagement/designation/: DesignationCustomRepository.java  DesignationDao.java  DesignationRepository.java  DesignationRepositoryImpl.java
src/main/java/com/easybusiness/modelmanagement/entity/: ApproverMaster.java  ApproverMaster_.java  Bank.java  Bank_.java  Branch.java  Branch_.java  Department.java  Department_.java  Designation.java  Designation_.java  LocationMaster.java  LocationMaster_.java  Menu.java  Menu_.java  Organization.java  Organization_.java  Role.java  RoleActionMap.java  RoleActionMap_.java  Role_.java  SubMenu.java  SubMenuUrl.java  SubMenuUrl_.java  SubMenu_.java  User.java  UserAcademics.java  UserAcademics_.java  UserBankMap.java  UserBankMap_.java  UserGroup.java  UserGroupMap.java  UserGroupMap_.java  UserGroupMenu.java  UserGroupMenuSubMenu.java  UserGroupMenuSubMenu_.java  UserGroupMenu_.java  UserGroup_.java  UserImage.java  UserImage_.java  UserMenu.java  (+6 more)
src/main/java/com/easybusiness/modelmanagement/menu/: MenuCustomRepository.java  MenuDao.java  MenuRepository.java  MenuRepositoryImpl.java
src/main/java/com/easybusiness/modelmanagement/organisation/: OrganizationCustomRepository.java  OrganizationDao.java  OrganizationRepository.java  OrganizationRepositoryImpl.java
src/main/java/com/easybusiness/modelmanagement/role/: RoleCustomRepository.java  RoleDao.java  RoleRepository.java  RoleRepositoryImpl.java
src/main/java/com/easybusiness/modelmanagement/roleactionmap/: RoleActionMapCustomRepository.java  RoleActionMapDao.java  RoleActionMapRepository.java  RoleActionMapRepositoryImpl.java
src/main/java/com/easybusiness/modelmanagement/submenu/: SubMenuCustomRepository.java  SubMenuDao.java  SubMenuRepository.java  SubMenuRepositoryImpl.java
src/main/java/com/easybusiness/modelmanagement/submenuurl/: SubMenuUrlCustomRepository.java  SubMenuUrlDao.java  SubMenuUrlRepository.java  SubMenuUrlRepositoryImpl.java
src/main/java/com/easybusiness/modelmanagement/user/: UserAcademicsCustomRepository.java  UserAcademicsDao.java  UserAcademicsRepository.java  UserAcademicsRepositoryImpl.java  UserCustomRepository.java  UserDao.java  UserImageCustomRepository.java  UserImageDao.java  UserImageRepository.java  UserImageRepositoryImpl.java  UserProfessionCustomRepository.java  UserProfessionDao.java  UserProfessionRepository.java  UserProfessionRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/com/easybusiness/modelmanagement/userbankmap/: UserBankMapCustomRepository.java  UserBankMapDao.java  UserBankMapRepository.java  UserBankMapRepositoryImpl.java
src/main/java/com/easybusiness/modelmanagement/usergroup/: UserGroupCustomRepository.java  UserGroupDao.java  UserGroupRepository.java  UserGroupRepositoryImpl.java
src/main/java/com/easybusiness/modelmanagement/usergroupmap/: UserGroupMapCustomRepository.java  UserGroupMapDao.java  UserGroupMapRepository.java  (+1 more)
src/main/resources/: application-db-oracle-dev.properties  application-db-oracle-prod.properties  logback-spring.xml
(+16 files in other folders)
