spring.main.banner-mode=off
#server.port=1790

# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=warn

# Oracle settings
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE

#spring.datasource.username=easybusiness
#spring.datasource.password=admin

spring.datasource.url=jdbc:oracle:thin:@192.168.0.112:1521/orcl

spring.datasource.username=VOW_PROD
spring.datasource.password=VOW_PROD
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# HikariCP settings
# spring.datasource.hikari.*

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

# logging
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE



# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false


